{
  "version": "1.1",
  "name": "Como Llego?",
  "description": "La forma mas fácil de llegar a ... Roma",

  "icons": {
    "32": "/icons/32.png",
    "128": "/icons/128.png",
    "256": "/icons/256.png",
    "512": "/icons/512.png"
  },
  "orientation": ["portrait","landscape-secondary"],
  "developer": {
    "name": "Fer crosa",
    "url": "http://github.com/fcrosa"
  },
  "permissions": {
      "geolocation":{
          "description": "Requerido para acceder a la posición en el mapa"
       }
   }
}
